PORT =4001

MONOG_URI=mongodb+srv://198038:WvhLrHUqbag1afvH@cluster0.ru77d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dugo8sadf
CLOUD_API_KEY=148343979999457
CLOUD_SECRET_KEY=ENK8RTQw61bpkHEDA0jp7lFBEB8

JWT_SECRET_KEY=raviranjankumarlabnaarapatnapirofathepurbiharindiaasiaearth

FRONTEND_URL=http://localhost:5173

